# Supabase Configuration
VITE_SUPABASE_URL=https://auyigexryttnddsvyrfx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1eWlnZXhyeXR0bmRkc3Z5cmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NzY3OTcsImV4cCI6MjA2OTI1Mjc5N30.4XXd4YGYJgYuV8IBoC78HSDAoGAdO9VZoHWhCJfA9wg

# Google Maps API Key - Replace with your actual key
VITE_GOOGLE_MAPS_API_KEY="AIzaSyBP8PQTOUU7ElQnhOlD-i6EmHhbfGpzLrQ"


MAP_BOX_API_KEY="pk.eyJ1IjoiMW11a3VuZGgiLCJhIjoiY21kb3g1MmYxMDYzbTJtczl4YmdjOHNlcyJ9.RRKroLjYZMna1zf4ZcQ3TQ"